{
  "name": "task-tracker-api",
  "version": "0.1.0",
  "description": "Task Tracker REST API (Express + Postgres)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
